

====================================================================================================

  (Run Starting)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Cypress:        12.12.0                                                                        │
  │ Browser:        Electron 106 (headless)                                                        │
  │ Node Version:   v18.12.1 (C:\Program Files\nodejs\node.exe)                                    │
  │ Specs:          1 found (creator-users.cy.js)                                                  │
  │ Searched:       cypress/e2e/**/*.cy.{js,jsx,ts,tsx}                                            │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                    
  Running:  creator-users.cy.js                                                             (1 of 1)


  creator users for shared
    √ Создание ученика:
                имя - Семен,
                номер - +39829429152
                email - kallistrat_ritchie@yandex.ru (124809ms)
    √ Создание преподавателя: 
                имя - Ферапонт Данилов, 
                номер - +39963413627
                email - emelukyan76@yandex.ru (56281ms)
    √ Создание админа: 
                имя - Администратор, 
                номер - +39600738046
                email - lyubosmysl.emmerich55@ya.ru (98967ms)
    √ Установка параметров и ставок препода (25564ms)
    √ Установка прав админа (16130ms)


  5 passing (5m)


  (Results)

  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ Tests:        5                                                                                │
  │ Passing:      5                                                                                │
  │ Failing:      0                                                                                │
  │ Pending:      0                                                                                │
  │ Skipped:      0                                                                                │
  │ Screenshots:  0                                                                                │
  │ Video:        true                                                                             │
  │ Duration:     5 minutes, 25 seconds                                                            │
  │ Spec Ran:     creator-users.cy.js                                                              │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘


  (Video)

  -  Started processing:  Compressing to 32 CRF                                                     
    Compression progress:  50%
    Compression progress:  94%
  -  Finished processing: 22 seconds                                                 

  -  Video output: D:\Programming\WebstormProjects\projects\cypress\create_shared-users\cypress\videos\creator-users.cy.js.mp4


====================================================================================================

  (Run Finished)


       Spec                                              Tests  Passing  Failing  Pending  Skipped  
  ┌────────────────────────────────────────────────────────────────────────────────────────────────┐
  │ √  creator-users.cy.js                      05:25        5        5        -        -        - │
  └────────────────────────────────────────────────────────────────────────────────────────────────┘
    √  All specs passed!                        05:25        5        5        -        -        -  

